<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ce754b3fc6.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <section id="navbarr">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <div class="container bg-primary">
              <a class="navbar-brand bg-primary text-light ps-5 pe-4 pt-4 pb-4 my-1 display-4 fw-bold" href="#">Cassidy Manuel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                  <a class="nav-link text-light fw-bold" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light fw-bold " href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light fw-bold" aria-current="page" href="contact.html">Contact</a>
                </li>
                </div>
              </div>
            </div>
            </nav>
        </section>
         <!-- Container -->
      <section id="contact">
          <div class="container d-flex justify-content-center w-100 pt-5 ">
          <div class="text-light fw-bold">
        <form class="" action="https://formspree.io/f/xqkngnlr" method="post">
            
                
                <div id="form" class="row">
                <!-- <div class="col-md-"> -->
                    <label for="fname" class="col-12">Name:</label>
                    <div class="col-4">
                        <input type="text" id="fname" name="name" placeholder="Enter your name.." style="width: 600px; height: 50px;">
                    </div>
                <!-- </div> -->
                
                </div>
                <div id="form" class="row ">
                    <label for="lname" class="col-12"> Surname:</label>
                <div class="col-4">
                    <input type="text" id="lname" name="surname" placeholder="Enter your surname.." style="width: 600px; height: 50px;">
                </div>
                </div>
                <div id="form" class="row ">                
                    <label class="col-12" for="email">Email:</label>              
                <div class="col-md-">
                    <input type="text" id="Email" name="email" placeholder="Enter your email" style="width: 600px; height: 50px;">
                </div>
                </div>
                <div id="form" class="row">
                    <label for="message">Message:</label>                
                <div class="col-md-">
                    <textarea id="message" name="message" placeholder="Write a message" style="height:200px; width: 600px;"></textarea>
                </div>
                </div>
                <br>
                <div id="btns" class=" text-light">
                <input class="sub-btn bg-primary text-light fw-bold text-center border-0" type="submit" value="Submit" style="width: 120px; height:40px;">
                </div>
             
                
        </form>
          </div>
        </div>

    <div class="icons-con text-light text-center pt-5">
        <section id="socialmedia">
        <h1 class="display-5 fw-bold">Contact Details ...</h1>
        <br>
        <h2><a href="mailto:cassidymanuel.59@gmail.com"><i class="fa-solid fa-envelope text-light"></i></a></h2>
        <br>
        <h2><a href="https://www.instagram.com/cassidymanuel_59/"><i class="fa-brands fa-instagram text-light"></i></a></h2>
        <br>
        <h2><a href="https://www.facebook.com/cassidy.manuel.56"><i class="fa-brands fa-facebook text-light"></i></a></h2>
        <br>
        <h2><a href="https://github.com/cassidymanuel01"><i class="fa-brands fa-github text-center text-light"></i></a></h2>
        <br>
        <br>
    </section>
        <section id="contactme">
        <h2><a href="##"><i class="fa-brands fa-whatsapp text-light"></i></a>: 0638338384</h2>
        <br>
        <h2><a href="##"><i class="fa-solid fa-phone text-light pb-3"></i></a>: 0820675350</h2>
        </section>
    </div>



        <footer class="bg-primary text-white text-center ps-5 pe-4 pt-4 pb-4 fw-bold">
            <p>Copyright &copy;2022
            </p>
           </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>